<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:text="Calculator"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/simpleButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:text="Simple"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:id="@+id/advancedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:text="Advanced"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/simpleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:text="About"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/advancedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:text="Exit"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_default" />

</androidx.constraintlayout.widget.ConstraintLayout>